# syn-bad

./: .gitignore  README.md  build.xml
src/main/org/syn/n/bad/annotation/: Annotation.java  AnnotationToken.java  TextAnnotation.java  TextAnnotationConstants.java  TextToken.java
src/main/org/syn/n/bad/dictionary/: Dictionary.java  DictionaryException.java  POS.java  Word.java  dictionaryExtensions.xml
src/main/org/syn/n/bad/dictionary/extensions/: AbstractDictionaryExtension.java  BabelNetDictionaryExtension.java  DefaultDictionaryCache.java  JWNLDictionaryExtension.java  synMatcherProject.xml
src/main/org/syn/n/bad/pattern/: MatchResult.java  Matcher.java  PatternMatcher.java  TemplateMatchResult.java
src/main/org/syn/n/bad/pattern/token/: ConsumerMatcher.java  POSMatcher.java  SimpleTokenMatcher.java  SkipMatcher.java  SynMatcher.java  TokenMatcher.java  TokenMatcherFactory.java
src/tests/org/syn/n/bad/pattern/: PatternConsumerMatcherTest.java  PatternMultiMatcherTest.java  PatternMultiplierMatcherTest.java  PatternSimpleMatcherTest.java  PatternStyleMatcherTest.java  PatternSynMatcherTest.java
